import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner scn = new Scanner(System.in) ;
        int n = scn.nextInt() ;
        pzz( n ) ;
        
    }

    public static void pzz(int n){
        // base case
        if( n == 1 )
        {
            System.out.print("1 1 1 ") ;
            return ;
        }
        
        // print self
        System.out.print(n + " ") ;
        
        // call 1 for next
        pzz( n - 1 ) ;
        
        // print self
        System.out.print(n + " ") ;
        
        // call 2 for next
        pzz( n - 1 ) ;
        
        // print self
        System.out.print(n + " ") ;
        
    }

}