import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in) ;
        
        // take input
        String str = scn.nextLine() ;
        int n = str.length() ;
        
        // create dp
        int dp[] = new int[n] ;
        
        // base case
        dp[0] = 1;
        
        for( int idx = 1 ; idx < n ; idx++ )
        {
            // case for prev zero 
            if(Integer.parseInt(str.charAt( idx - 1 ) + "") == 0 )
            {
                // if prev is 0 , only length 1 is possible using current dig
                if(Integer.parseInt(str.charAt(idx) + "") != 0)
                {
                    dp[idx] = dp[idx - 1] ;
                }
            }
            
            // case for prev non-zero
            else
            {
                // for length 1 , using current digit
                if( Integer.parseInt(str.charAt(idx) + "") != 0 )
                {
                    dp[idx] = dp[idx - 1] ;
                }
                
                // for length 2 using prev digit and current digit
                if( Integer.parseInt(str.substring(idx - 1, idx + 1))  <= 26 )
                {
                    if( idx > 1)
                    dp[idx] += dp[idx - 2] ;
                    else
                    dp[idx] += 1 ;
                }
            }
    
        }
        System.out.println(dp[n - 1] ) ;
        
    }
}