import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        String s1 = scn.nextLine();
        String s2 = scn.nextLine();
        int dp[][] = new int[s1.length() + 1][s2.length() + 1];
        for(int i = s1.length() - 1;i>=0;i--)
        {
            for(int j = s2.length() - 1;j>= 0;j--)
            {
                if(s1.charAt(i) == s2.charAt(j))
                {
                    dp[i][j] = 1 + dp[i+1][j+1];
                }
                else
                {
                    dp[i][j] = Math.max(dp[i + 1][j],dp[i][j + 1]);
                }
            }
        }
        System.out.println(dp[0][0]);
    }

}