import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();

        int[][] dp = new int[s.length()][s.length()];
        for (int dg = 0; dg < s.length(); dg++) {
            for (int i = 0, j = dg; j < s.length(); i++, j++) {
                if (dg == 0) {
                    dp[i][j] = 1;
                } else {
                    if (s.charAt(i) == s.charAt(j)) {
                        dp[i][j] = 2 + dp[i + 1][j - 1];
                    } else {
                        dp[i][j] = Math.max(dp[i + 1][j], dp[i][j - 1]);
                    }

                }
            }
        }
        System.out.println(dp[0][s.length() - 1]);
    }
}