import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in) ;
        int n = scn.nextInt() ;
        int ele[] = new int[n] ;
        
        // take inputs
        for( int i = 0 ; i < n ; i++ )
        {
            ele[i] = scn.nextInt() ;
        }
        
        if( n == 1)
        {
            System.out.println(ele[0]) ;
            return ;
        }
        
        // create dp
        int sum[] = new int[n] ;
        
        // base case 
        sum[n - 1] = ele[n - 1] ;
        
        // traverse from last
        for( int idx = ele.length - 2; idx >= 0 ; idx-- )
        {
            int max_sum = 0 ;
            // travel all the ele in front and find the max
            for( int i = idx + 1 ;i < ele.length ; i++ )
            {
                if(sum[i] > max_sum && ele[i] >= ele[idx] )
                {
                    max_sum = sum[i] ;
                }
            }
            
            sum[idx] = ele[idx] + max_sum ;
        }
        
        int ans = 0 ;
        
        // find the max sum in the array
        for( int i = 0; i < n ; i++ )
        {
            if(sum[i] > ans)
            {
                ans = sum[i] ;
            }
        }
     
        System.out.println(ans) ;
    }

}